# 2)	Создать функцию calc(a, b, operation). Описание входных параметров:
# 1. Первое число
# 2. Второе число
# 3. Действие над ними:
#   	 1) + Сложить
#    	2) - Вычесть
#    	3) * Умножить
#    	4) / Разделить
#    	5) В остальных случаях функция должна возвращать "Операция не поддерживается"


def calc(a, b, operation):
    if operation == '+':  # проверяем каждый оператор и выводим значение
        return a + b
    elif operation == '-':
        return a - b
    elif operation == '*':
        return a * b
    elif operation == '/':
        return a / b
    else:
        return exec('Операция не поддерживается')  # выводим исключение, если оператор не поддерживается


x, y, op = 3, 8, '+'
print(calc(x, y, op))