# 1)	Напишите функцию, которая получает список целых чисел и возвращает список всех его нечетных членов.
# Пример:
# Входящее значение:
# [4, 2, 1, 6, 9, 7]
# Ответ:
# [1, 9, 7]


def odd_numbers(numbers):
    return list(filter(lambda x: x % 2 != 0, numbers))


nums = [4, 2, 1, 6, 9, 7]
print(odd_numbers(nums))
