# 3) Дана строка: ‘пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.’
#
# 1. Начните строку с заглавной буквы, если она находится в нижнем регистре.
# 2. Найдите индекс вхождения подстроки ‘сопровождать’.
# 3. Замените вхождение подстроки ‘сопровождать’ на ‘поддерживать’.
# 4. Разбейте предложение на части по запятым. Соедините части обратно, снова добавив запятые между частями.

string = 'пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.'

if string[0].islower():  # если первый символ строки в нижнем регистре
    string = string[0].upper() + string[1:]  # меняем первый символ и пересобираем строку
print(f'1. {string}')  # выводим полученную строку
print(f'2. {string.find("сопровождать")}')  # выводим индекс вхождения
string = string.replace('сопровождать', 'поддерживать')  # меняем слово
print(f'3. {string}')  # выводим полученную строку

print('4.')
string = string.split(',')  # разделяем строку
for substring in string:  # для каждой подстроки в разделенной строке
    print(substring)  # выводим на экран подстроку
string = ','.join(string)  # соединяем обратно
print(string)  # выводим результат
